<!DOCTYPE html>
<html>
<head>
  <title>Masonary Css Sample</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="cover">
        <p>DANBADU</p>
    </div>

    <div class="masonary">
        <img class="product" src="img/VAISSELLElowres-13.jpg" alt="">
        <img class="product" src="img/VAISSELLElowres-17.jpg" alt="">
        <img class="product" src="img/VAISSELLElowres-22.jpg" alt="">
        <img class="product" src="img/VAISSELLElowres-32.jpg" alt="">
        <img class="product" src="img/VAISSELLElowres-37.jpg" alt="">
        <img class="product" src="img/VAISSELLElowres-4.jpg" alt="">
        <img class="product" src="img/VAISSELLElowres-41.jpg" alt="">
        <img class="product" src="img/VAISSELLElowres-44.jpg" alt="">
        <img class="product" src="img/VAISSELLElowres-59.jpg" alt="">
        <img class="product" src="img/VAISSELLElowres-62.jpg" alt="">
    </div>
    <footer>Page by xeranox1</footer>
</body>
</html>